# utilib

./: .gitignore  CHANGELOG.md  README.md  Readme.md  Utilib.sln  appveyor.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
src/Virtlink.Utilib/: BinaryMath.cs  CharExtensions.cs  EnumArgumentException.cs  IntegerMath.cs  JetBrains.Annotations.cs  Numeric.cs  StringExt.cs  Virtlink.Utilib.csproj  Virtlink.Utilib.xproj  project.json
src/Virtlink.Utilib/Collections/: Arrays.cs  Collection.cs  Dictionary.cs  DictionaryList.cs  Enumerables.cs  ExtHashSet.cs  HashCodeUtils.cs  IReadOnlySet.cs  IReadOnlyTable.cs  List.cs  ListComparer.cs  ListSet.cs  ListSlice.cs  MultiSetComparer.cs  Queues.cs  Set.cs  SetComparer.cs  SmartList.cs  Stacks.cs
src/Virtlink.Utilib/Diagnostics/: CollectionDebugView.cs
src/Virtlink.Utilib/Graphs/: BreadthFirstTraversal.LambdaTraversal.cs  BreadthFirstTraversal.cs  DepthFirstTraversal.LambdaTraversal.cs  DepthFirstTraversal.cs  INode.cs  ITraversal.cs  PostOrderTraversal.LambdaTraversal.cs  PostOrderTraversal.cs  TopologicalTraversal.LambdaTraversal.cs  TopologicalTraversal.cs  Traversal.cs
src/Virtlink.Utilib/IO/: BigEndianDataEncoding.cs  BufferCapacityInsufficientException.cs  DataBuffer.cs  DataEncoding.cs  DataFormatException.cs  DataReader.cs  DataWriter.cs  IBuffer.cs  LittleEndianDataEncoding.cs  MessageDataBuffer.cs  NonClosingStreamWrapper.cs  Streams.cs  TextReaders.cs
src/Virtlink.Utilib/IO2/: DataEncoding.cs
src/Virtlink.Utilib/Properties/: AssemblyInfo.cs
src/Virtlink.Utilib/Text/: CodePoint.cs  CodePointSet.SetOperations.cs  CodePointSet.cs  IStringEncoding.cs  PathEncoding.cs  UriEncoding.cs
src/Virtlink.Utilib/Threading/: ReaderWriterLockSlimExtensions.cs
test/Virtlink.Utilib.Tests/: Assert.cs  BinaryMathTests.AlignTests.cs  BinaryMathTests.CountBitsSetTests.cs  BinaryMathTests.GetPaddingTests.cs  BinaryMathTests.IsPowerOfTwoOrZeroTests.cs  BinaryMathTests.IsPowerOfTwoTests.cs  BinaryMathTests.RoundToNextPowerOfTwoOrZeroTests.cs  BinaryMathTests.RoundToNextPowerOfTwoTests.cs  BinaryMathTests.SetMostSignificantBitTests.cs  BinaryMathTests.cs  CharsTests.IsHexDigitTests.cs  CharsTests.cs  EnumArgumentExceptionTests.cs  IntegerMathTests.ClampTests.cs  IntegerMathTests.ModuloTests.cs  IntegerMathTests.cs  NumericTests.CompareTests.cs  NumericTests.HasDecimalTypeTests.cs  NumericTests.HasFloatingPointTypeTests.cs  NumericTests.HasIntegerTypeTests.cs  NumericTests.HasNumericTypeTests.cs  NumericTests.IsDecimalTypeTests.cs  NumericTests.IsFloatingPointTypeTests.cs  NumericTests.IsIntegerTypeTests.cs  NumericTests.IsNumericTypeTests.cs  NumericTests.cs  SmartListTests.CountTests.cs  SmartListTests.GetEnumeratorTests.cs  SmartListTests.IndexerTests.cs  SmartListTests.cs  StringExtTests.CountNewlinesTests.cs  StringExtTests.cs  Virtlink.Utilib.Tests.csproj  Virtlink.Utilib.Tests.xproj  project.json
test/Virtlink.Utilib.Tests/Collections/: ArraysTests.EmptyTests.cs  ArraysTests.cs  CollectionTests.EmptyTests.cs  CollectionTests.cs  DictionaryTests.EmptyTests.cs  DictionaryTests.cs  EnumerablesTests.CreateSafetyCopyTests.cs  EnumerablesTests.OfTests.cs  EnumerablesTests.ToDictionaryTests.cs  EnumerablesTests.TryGetCountTests.cs  EnumerablesTests.ZipEqualTests.cs  EnumerablesTests.cs  ExtHashSetTests.TestObject.cs  ExtHashSetTests.TryGetTests.cs  ExtHashSetTests.TryGetValueTests.cs  ExtHashSetTests.cs  ListSetTests.cs  (+18 more)
(+205 files in other folders)
