<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.20.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product>Utilib - Utility library</Product>
    <Description>A utility library for .Net. It contains all those little utility classes and functions that are missing from the standard .Net libraries.</Description>
    <PackageTags>virtlink;utility;library</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Virtlink/utilib/master/doc/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Virtlink/utilib/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Virtlink/utilib/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Virtlink/utilib</RepositoryUrl>
    <Copyright>Copyright - Daniel Pelsmaeker</Copyright>
    <Authors>Daniel Pelsmaeker</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Virtlink.Utilib.xml</DocumentationFile>
  </PropertyGroup>

</Project>